{
  "name": "raspinodemon",
  "version": "0.0.0",
  "description": "tool to monitor raspinode",
  "main": "server.js",
  "scripts": {
    "test": "mocha --recursive tests/",
    "watch": "watchify js/app.js --poll=1000 -o static/bundle.js -vvv",
    "build": "browserify js/app.js | uglifyjs -mc warnings=false > static/bundle.min.js",
    "start": "nodemon --watch server.js --watch js/api"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KanoczTomas/raspinodemon.git"
  },
  "keywords": [
    "raspberry",
    "nodejs",
    "rest",
    "bootstrap"
  ],
  "author": "Tomas Kanocz",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/KanoczTomas/raspinodemon/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "config": "^1.24.0",
    "express": "^4.14.0",
    "js-yaml": "^3.7.0",
    "node-bitcoin-rpc": "^1.1.2",
    "uglify-js": "^2.7.5"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "config-browserify": "^1.0.5",
    "debowerify": "^1.5.0",
    "mocha": "^3.2.0",
    "morgan": "^1.7.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1",
    "watchify": "^3.8.0"
  },
  "browserify": {
    "transform": [
      "debowerify",
      "config-browserify"
    ]
  }
}
